<TeXmacs|1.0.7.13>

<style|article>

<\body>
  <doc-data|<doc-title|\<#5229\>\<#5B89\>\<#4E1A\>\<#52A1\>\<#5F00\>\<#53D1\>-\<#65B0\>\<#624B\>\<#6307\>\<#5357\>\<#FF08\>\<#5BA2\>\<#6237\>\<#7AEF\>\<#FF09\>>|<\doc-author-data|<author-name|\<#71D5\>\<#5FD7\>\<#4F1F\>>|<\author-address>
    jerod.yan@gmail.com
  </author-address>>
    \;
  </doc-author-data>>

  <section|\<#5F15\>\<#8A00\>>

  \<#5F00\>\<#53D1\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#7684\>\<#4E1A\>\<#52A1\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#5E76\>\<#4E0D\>\<#96BE\>\<#3002\>\<#53EA\>\<#8981\>\<#7EC6\>\<#5FC3\>\<#9605\>\<#8BFB\>\<#5F00\>\<#53D1\>\<#6587\>\<#6863\>\<#53CA\>\<#63A5\>\<#53E3\>\<#6587\>\<#6863\>\<#FF0C\>\<#4E00\>\<#6B65\>\<#4E00\>\<#6B65\>\<#FF0C\>\<#5C31\>\<#5B8C\>\<#6210\>\<#6240\>\<#6709\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#3002\>\<#8FD9\>\<#91CC\>\<#6211\>\<#4EEC\>\<#4EE5\>\<#300C\>\<#5E7F\>\<#5DDE\>\<#8054\>\<#52A8\>\<#4FE1\>\<#7F51\>\<#300D\>\<#63D0\>\<#4F9B\>\<#7684\>\<#63A5\>\<#53E3\>\<#6587\>\<#6863\>\<#FF08\>\<#89C1\>\<#9644\>\<#5F55\>\<#FF09\>\<#4E3A\>\<#4F8B\>\<#FF0C\>\<#6765\>\<#8BF4\>\<#660E\>\<#5982\>\<#4F55\>\<#5BF9\>\<#63A5\>\<#4E00\>\<#4E2A\>\<#63A5\>\<#53E3\>\<#3002\>

  <section|\<#786E\>\<#5B9A\>\<#63A5\>\<#53E3\>\<#516C\>\<#53F8\>\<#53CA\>\<#4E1A\>\<#52A1\>\<#540D\>\<#79F0\>\<#7684\>\<#82F1\>\<#6587\>>

  <subsection|\<#63A5\>\<#53E3\>\<#516C\>\<#53F8\>\<#7684\>\<#540D\>\<#79F0\>\<#82F1\>\<#6587\>>

  \<#6211\>\<#4EEC\>\<#6240\>\<#77E5\>\<#9053\>\<#7684\>\<#63A5\>\<#53E3\>\<#516C\>\<#53F8\>\<#7684\>\<#4FE1\>\<#606F\>\<#662F\>\<#FF1A\>\<#300C\>\<#5E7F\>\<#5DDE\>\<#79FB\>\<#52A8\>\<#300D\>\<#3001\>\<#300C\>\<#7A7A\>\<#4E2D\>\<#5145\>\<#503C\>\<#300D\>\<#548C\>\<#300C\>\<#8054\>\<#52A8\>\<#4FE1\>\<#7F51\>\<#300D\>\<#3002\>\<#56E0\>\<#4E3A\>\<#5728\>\<#8BA1\>\<#7B97\>\<#673A\>\<#5728\>\<#5904\>\<#7406\>\<#4E2D\>\<#6587\>\<#5F80\>\<#5F80\>\<#6CA1\>\<#6709\>\<#82F1\>\<#6587\>\<#5B57\>\<#6BCD\>\<#65B9\>\<#4FBF\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6211\>\<#4EEC\>\<#8FD9\>\<#91CC\>\<#5F3A\>\<#5236\>\<#4F7F\>\<#7528\>\<#5404\>\<#79CD\>\<#540D\>\<#79F0\>\<#76F8\>\<#5BF9\>\<#5E94\>\<#7684\>\<#82F1\>\<#6587\>\<#540D\>\<#79F0\>\<#3002\>\<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#FF0C\>\<#5927\>\<#5BB6\>\<#4E0D\>\<#8981\>\<#4F7F\>\<#7528\>\<#6C49\>\<#8BED\>\<#62FC\>\<#97F3\>\<#3002\>\<#56E0\>\<#4E3A\>\<#62FC\>\<#97F3\>\<#7684\>\<#4F7F\>\<#7528\>\<#4F1A\>\<#9020\>\<#6210\>\<#540E\>\<#6765\>\<#7684\>\<#5F00\>\<#53D1\>\<#4EBA\>\<#5458\>\<#5B66\>\<#4E60\>\<#548C\>\<#4F7F\>\<#7528\>\<#7684\>\<#56F0\>\<#96BE\>\<#3002\>

  \;

  \<#6211\>\<#4EEC\>\<#5148\>\<#628A\>\<#5404\>\<#79CD\>\<#7B80\>\<#5199\>\<#540D\>\<#79F0\>\<#5148\>\<#7528\>\<#4E2D\>\<#6587\>\<#5C55\>\<#5F00\>\<#FF0C\>\<#518D\>\<#7528\>\<#82F1\>\<#6587\>\<#5C55\>\<#5F00\>\<#3002\>

  \<#300C\>\<#5E7F\>\<#5DDE\>\<#79FB\>\<#52A8\>\<#300D\>=\<#300C\>\<#4E2D\>\<#56FD\>\<#79FB\>\<#52A8\>\<#300D\>\<#300C\>\<#5E7F\>\<#5DDE\>\<#5206\>\<#516C\>\<#53F8\>\<#300D\>=[China
  Mobile] [GuangZhou Company]

  \<#300C\>\<#7A7A\>\<#53E3\>\<#5145\>\<#503C\>\<#300D\>=\<#300C\>\<#7A7A\>\<#4E2D\>\<#5145\>\<#503C\>\<#300D\>=
  [Charge on Air]

  \<#300C\>\<#8054\>\<#52A8\>\<#4FE1\>\<#7F51\>\<#300D\>=\<#300C\>\<#8054\>\<#52A8\>\<#4FE1\>\<#7F51\>\<#300D\>=
  [cecunet]

  \;

  \<#7EFC\>\<#5408\>\<#4E00\>\<#4E0B\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#91C7\>\<#7528\>\<#63A5\>\<#53E3\>\<#516C\>\<#53F8\>\<#7684\>\<#7F29\>\<#5199\>\<#FF1A\>[mobile_gz_cecunet].

  <subsection|\<#4E1A\>\<#52A1\>\<#7C7B\>\<#578B\>\<#540D\>\<#79F0\>\<#7684\>\<#82F1\>\<#6587\>>

  \<#4ECE\>\<#300C\>\<#8054\>\<#52A8\>\<#300D\>\<#63A5\>\<#53E3\>\<#6587\>\<#6863\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#FF0C\>\<#4E1A\>\<#52A1\>\<#53EA\>\<#6709\>\<#4E24\>\<#79CD\>\<#FF1A\>\<#5145\>\<#503C\>\<#548C\>\<#8FD4\>\<#9500\>\<#FF08\>\<#51B2\>\<#6B63\>\<#FF09\>\<#3002\>

  \<#76F8\>\<#5E94\>\<#7684\>\<#FF0C\>

  \<#300C\>\<#5145\>\<#503C\>\<#300D\>= [charge]

  \<#300C\>\<#8FD4\>\<#9500\>\<#300D\>= [reversal]

  <section|\<#6570\>\<#636E\>\<#62A5\>\<#6587\>\<#7684\>\<#5206\>\<#6790\>>

  <subsection|\<#5145\>\<#503C\>\<#300C\>\<#524D\>\<#5411\>\<#62A5\>\<#6587\>\<#300D\>\<#62A5\>\<#6587\>\<#5934\>\<#5206\>\<#6790\>>

  \<#5145\>\<#503C\>\<#62A5\>\<#6587\>\<#4E00\>\<#5171\>\<#6709\>\<#300C\>10\<#300D\>\<#4E2A\>\<#5B57\>\<#6BB5\>\<#3002\>\<#4E0B\>\<#9762\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E00\>\<#4E2A\>\<#4E00\>\<#4E2A\>\<#5730\>\<#5206\>\<#6790\>\<#3002\>

  <subsubsection|\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#62A5\>\<#6587\>\<#7684\>\<#957F\>\<#5EA6\>\<#3002\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>4-OCT\<#3002\>

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>K\<#300D\>\<#3002\>\<#FF08\>\<#56E0\>\<#4E3A\>
    K \<#524D\>\<#9762\>\<#7684\>\<#5B57\>\<#6BCD\>\<#88AB\>\<#6211\>\<#4EEC\>\<#7684\>\<#6570\>\<#636E\>\<#5305\>\<#5934\>\<#5360\>\<#7528\>\<#4E86\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#4F01\>\<#4E1A\>\<#7684\>\<#62A5\>\<#6587\>\<#5206\>\<#6790\>\<#65F6\>\<#FF0C\>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#662F\>\<#4ECE\>
    K \<#5F00\>\<#59CB\>\<#7684\>\<#3002\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>10\<#3002\>

    <item>JavaScript\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(10)\<#300D\>\<#3002\>\<#8FD9\>\<#91CC\>\<#4E0E\>\<#4E0A\>\<#9762\>\<#7684\>\<#5B57\>\<#6BCD\>\<#300C\>K\<#300D\>\<#76F8\>\<#5BF9\>\<#5E94\>\<#7684\>\<#3002\>\<#8FD9\>\<#91CC\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7684\>\<#53D8\>\<#91CF\>\<#4E0B\>\<#6807\>\<#662F\>\<#4ECE\>\<#300C\>\<#96F6\>\<#300D\>\<#5F00\>\<#59CB\>\<#7684\>\<#3002\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#7684\>\<#6765\>\<#6E90\>\<#FF1A\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#4E2D\>\<#FF08\>c<inactive|<hybrid|>>:charge_client<\\charge_client_local_db.db>)\<#3002\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#662F\>\<#7528\>berkeyley
    DB\<#6784\>\<#6210\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#65F6\>\<#7B80\>\<#5199\>\<#4E3A\>\<#300C\>LDB\<#300D\>\<#3002\>\<#901A\>\<#5E38\>\<#FF0C\>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#7684\>\<#6765\>\<#6E90\>\<#6709\>\<#4E09\>\<#79CD\>\<#FF1A\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#FF0C\>\<#7531\>\<#7528\>\<#6237\>\<#8F93\>\<#5165\>\<#5E76\>\<#7531\>JavaScipt\<#53D6\>\<#5F97\>\<#FF0C\>\<#548C\>\<#7531\>\<#6570\>\<#636E\>\<#4E2D\>\<#5FC3\>\<#7684\>\<#670D\>\<#52A1\>\<#5668\>\<#6765\>\<#586B\>\<#5199\>\<#3002\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#4E2D\>\<#7D22\>\<#5F15\>:\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_10\<#300D\>\<#3002\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#503C\>\<#FF0C\>\<#662F\>\<#7531\>\<#300C\>\<#516C\>\<#53F8\>\<#82F1\>\<#6587\>\<#540D\>_\<#4E1A\>\<#52A1\>\<#82F1\>\<#6587\>\<#540D\>_\<#6570\>\<#636E\>\<#65B9\>\<#5411\>\<#82F1\>\<#6587\>\<#540D\>_\<#5305\>\<#82F1\>\<#6587\>\<#5355\>\<#8BCD\>_\<#6570\>\<#636E\>\<#82F1\>\<#6587\>\<#5355\>\<#8BCD\>_\<#7D22\>\<#5F15\>\<#53F7\>\<#300D\>\<#6784\>\<#6210\>\<#3002\>\<#5728\>\<#7A0B\>\<#5E8F\>\<#8FD0\>\<#884C\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#53BB\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#4E2D\>\<#6309\>\<#4E0A\>\<#9762\>\<#7684\>\<#957F\>\<#7D22\>\<#5F15\>\<#FF0C\>\<#6765\>\<#53D6\>\<#8FD9\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#6240\>\<#5BF9\>\<#5E94\>\<#7684\>\<#503C\>\<#FF0C\>\<#5E76\>\<#7EC4\>\<#6210\>\<#6570\>\<#636E\>\<#5305\>\<#7684\>\<#3002\>\<#6709\>\<#65F6\>,\<#4E5F\>\<#79F0\>\<#4F5C\>[LDB_Index],

    <item>\<#5B57\>\<#6BB5\>\<#7684\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#56FA\>\<#5B9A\>\<#503C\>\<#FF0C\>\<#300C\>0146\<#300D\>\<#3002\>\<#8FD9\>\<#8BF4\>\<#660E\>\<#FF0C\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#503C\>\<#662F\>\<#56FA\>\<#5B9A\>\<#7684\>\<#3002\>\<#6BCF\>\<#6B21\>\<#90FD\>\<#4E0D\>\<#53D8\>\<#3002\>\<#6240\>\<#4EE5\>\<#901A\>\<#5E38\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#628A\>\<#5B58\>\<#5165\>\<#300C\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>LDB\<#300D\>\<#4E2D\>\<#3002\>

    <item>\<#5BF9\>\<#4E8E\>\<#90A3\>\<#4E9B\>\<#56FA\>\<#5B9A\>\<#7684\>\<#4E0D\>\<#53D8\>\<#7684\>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#901A\>\<#5E38\>\<#90FD\>\<#4F1A\>\<#628A\>\<#5B83\>\<#5B58\>\<#5165\>\<#300C\>LBDB\<#300D\>\<#4E2D\>\<#3002\>\<#5B58\>\<#653E\>\<#7684\>\<#7D22\>\<#5F15\>\<#4E3A\>
    [LBDB_index]\<#3002\> \<#64CD\>\<#4F5C\>\<#8FD9\>\<#4E2A\>\<#6570\>\<#636E\>\<#5E93\>\<#7684\>\<#5DE5\>\<#5177\>\<#FF0C\>\<#6709\>\<#4E13\>\<#95E8\>\<#7684\>\<#8F6F\>\<#4EF6\>\<#6765\>\<#5B8C\>\<#6210\>\<#3002\>
  </enumerate>

  <subsubsection|\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#62A5\>\<#6587\>\<#7684\>\<#5E8F\>\<#5217\>\<#53F7\>\<#3002\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>10-OCT\<#3002\>

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>L\<#300D\>\<#3002\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>11\<#3002\>

    <item>JavaScript\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(11)\<#300D\>\<#3002\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#7684\>\<#6765\>\<#6E90\>\<#FF1A\>\<#7531\>\<#6570\>\<#636E\>\<#4E2D\>\<#5FC3\>\<#7684\>\<#670D\>\<#52A1\>\<#5668\>\<#586B\>\<#5199\>\<#3002\>\<#56E0\>\<#4E3A\>\<#662F\>\<#7531\>\<#670D\>\<#52A1\>\<#5668\>\<#7AEF\>\<#6765\>\<#8D4B\>\<#503C\>\<#7684\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5728\>\<#5BA2\>\<#6237\>\<#7AEF\>\<#662F\>\<#4E0D\>\<#7528\>\<#5904\>\<#7406\>\<#7684\>\<#3002\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_11\<#300D\>\<#3002\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#521D\>\<#503C\>\<#FF0C\>\<#53EF\>\<#5728\>\<#6570\>\<#636E\>\<#5E93\>\<#4E2D\>\<#53EF\>\<#586B\>\<#5145\>\<#5B57\>\<#7B26\>\<#96F6\>\<#FF0C\>\<#518D\>\<#7531\>\<#670D\>\<#52A1\>\<#5668\>\<#786E\>\<#5B9A\>\<#3002\>

    \;
  </enumerate>

  <subsubsection|\<#7B2C\>\<#4E09\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#4E1A\>\<#52A1\>\<#7C7B\>\<#578B\>\<#3002\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>4-String

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>M\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>12

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(12)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>LBDB

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_12\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#56FA\>\<#5B9A\>\<#503C\>\<#FF0C\>\<#300C\>YDHF\<#300D\>
  </enumerate>

  <subsubsection|\<#7B2C\>\<#56DB\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#6D88\>\<#606F\>\<#7801\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>6-String

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>N\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>13

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(13)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>
    LBDB

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_13\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#56FA\>\<#5B9A\>\<#503C\>\<#FF0C\>\<#300C\>000001\<#300D\>

    \;
  </enumerate>

  <subsubsection|\<#7B2C\>\<#4E94\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#62A5\>\<#6587\>\<#53D1\>\<#9001\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#5E74\>\<#6708\>\<#65E5\>\<#65F6\>\<#5206\>\<#79D2\>
    YYYYMMDDHHMMSS

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>14-OCT

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>O\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>14

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(14)\<#300D\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#503C\>\<#662F\>\<#7531\>\<#7F51\>\<#9875\>\<#7684\>JS\<#4EE3\>\<#7801\>\<#4EA7\>\<#751F\>\<#7684\>\<#3002\>
    \<#53D6\>\<#7CFB\>\<#7EDF\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#751F\>\<#6210\>\<#6240\>\<#8981\>\<#5B57\>\<#7B26\>\<#4E32\>\<#4EE5\>\<#540E\>\<#FF0C\>\<#8D4B\>\<#503C\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#4E2D\>\<#3002\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#7F51\>\<#9875\>JS\<#8D4B\>\<#503C\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_14\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#53D8\>\<#5316\>\<#91CF\>\<#FF0C\>\<#7531\>\<#7F51\>\<#9875\>JS\<#8D4B\>\<#503C\>\<#3002\>
  </enumerate>

  <subsubsection|\<#7B2C\>\<#516D\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>MD5\<#62A5\>\<#6587\>\<#7B7E\>\<#540D\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>32-String\<#FF0C\>\<#5927\>\<#5199\>\<#5B57\>\<#6BCD\>

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>P\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>15

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(15)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#6570\>\<#636E\>\<#4E2D\>\<#5FC3\>\<#670D\>\<#52A1\>\<#5668\>\<#751F\>\<#6210\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_15\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#521D\>\<#503C\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#586B\>\<#5199\>\<#7A7A\>\<#683C\>\<#3002\>\<#6700\>\<#7EC8\>\<#670D\>\<#52A1\>\<#5668\>\<#586B\>\<#5199\>\<#3002\>
  </enumerate>

  <subsection|\<#5145\>\<#503C\>\<#300C\>\<#524D\>\<#5411\>\<#62A5\>\<#6587\>\<#300D\>\<#62A5\>\<#6587\>\<#4F53\>\<#5206\>\<#6790\>>

  <subsubsection|\<#7B2C\>\<#4E03\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#6E20\>\<#9053\>\<#64CD\>\<#4F5C\>\<#6D41\>\<#6C34\>\<#FF0C\>\<#6D41\>\<#6C34\>\<#53F7\>\<#81F3\>\<#5C11\>\<#5F53\>\<#6708\>\<#5185\>\<#552F\>\<#4E00\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>32-String

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>Q\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>16

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(16)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#6570\>\<#636E\>\<#4E2D\>\<#5FC3\>\<#670D\>\<#52A1\>\<#5668\>\<#751F\>\<#6210\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_16\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#521D\>\<#503C\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#586B\>\<#5199\>\<#7A7A\>\<#683C\>\<#3002\>\<#6700\>\<#7EC8\>\<#670D\>\<#52A1\>\<#5668\>\<#586B\>\<#5199\>\<#3002\>
  </enumerate>

  <subsubsection|\<#7B2C\>\<#516B\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#7A7A\>\<#4E2D\>\<#5E73\>\<#53F0\>\<#FF0C\>\<#5F00\>\<#542F\>\<#5E10\>\<#53F7\>\<#3002\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>16-String

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>R\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>17

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(17)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#6570\>\<#636E\>\<#4E2D\>\<#5FC3\>\<#670D\>\<#52A1\>\<#5668\>\<#751F\>\<#6210\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_17\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#521D\>\<#503C\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#586B\>\<#5199\>\<#7A7A\>\<#683C\>\<#3002\>\<#6700\>\<#7EC8\>\<#670D\>\<#52A1\>\<#5668\>\<#586B\>\<#5199\>\<#3002\>
  </enumerate>

  <subsubsection|\<#7B2C\>\<#4E5D\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#5145\>\<#503C\>\<#7684\>\<#7535\>\<#8BDD\>\<#53F7\>\<#7801\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>16-String

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>S\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>18

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(18)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#7531\>\<#7F51\>\<#9875\>JS\<#4ECE\>\<#754C\>\<#9762\>\<#7684\>\<#8F93\>\<#5165\>\<#6846\>\<#4E2D\>\<#FF0C\>\<#5F97\>\<#5230\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_18\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#53D8\>\<#5316\>\<#91CF\>\<#FF0C\>\<#7531\>\<#7F51\>\<#9875\>JS\<#8D4B\>\<#503C\>\<#FF0C\>\<#4E0D\>\<#8DB3\>\<#53F3\>\<#8865\>\<#7A7A\>\<#683C\>\<#3002\>
  </enumerate>

  <subsubsection|\<#7B2C\>\<#5341\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#5145\>\<#503C\>\<#91D1\>\<#989D\>\<#FF0C\>\<#4EE5\>\<#4EBA\>\<#6C11\>\<#5E01\>
    \<#5206\> \<#8BA1\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>12-OCT

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>T\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>19

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(19)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#7531\>\<#7F51\>\<#9875\>JS\<#4ECE\>\<#754C\>\<#9762\>\<#7684\>\<#8F93\>\<#5165\>\<#6846\>\<#4E2D\>\<#FF0C\>\<#5F97\>\<#5230\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_19\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#53D8\>\<#5316\>\<#91CF\>\<#FF0C\>\<#7531\>\<#7F51\>\<#9875\>JS\<#8D4B\>\<#503C\>\<#FF0C\>\<#4E0D\>\<#8DB3\>\<#300C\>\<#5DE6\>\<#300D\>\<#8865\>\<#5B57\>\<#7B26\>\<#96F6\>\<#3002\>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
    <associate|src-style|latex>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|3.1.4|?>>
    <associate|auto-11|<tuple|3.1.5|?>>
    <associate|auto-12|<tuple|3.1.6|?>>
    <associate|auto-13|<tuple|3.2|?>>
    <associate|auto-14|<tuple|3.2.1|?>>
    <associate|auto-15|<tuple|3.2.2|?>>
    <associate|auto-16|<tuple|3.2.3|?>>
    <associate|auto-17|<tuple|3.2.4|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|2.1|?>>
    <associate|auto-4|<tuple|2.2|?>>
    <associate|auto-5|<tuple|3|?>>
    <associate|auto-6|<tuple|3.1|?>>
    <associate|auto-7|<tuple|3.1.1|?>>
    <associate|auto-8|<tuple|3.1.2|?>>
    <associate|auto-9|<tuple|3.1.3|?>>
  </collection>
</references>