<TeXmacs|1.0.7.13>

<style|article>

<\body>
  <doc-data|<doc-title|\<#5229\>\<#5B89\>\<#65B0\>\<#4E1A\>\<#52A1\>\<#5F00\>\<#53D1\>-\<#65B0\>\<#624B\>\<#6307\>\<#5357\>\<#FF08\>\<#5BA2\>\<#6237\>\<#7AEF\>\<#FF09\>>|<\doc-author-data|<author-name|\<#71D5\>\<#5FD7\>\<#4F1F\>>|<\author-address>
    jerod.yan@gmail.com
  </author-address>>
    \;
  </doc-author-data>>

  <section|\<#5F15\>\<#8A00\>>

  \;

  \<#5F00\>\<#53D1\>\<#4E00\>\<#4E2A\>\<#65B0\>\<#7684\>\<#4E1A\>\<#52A1\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#5E76\>\<#4E0D\>\<#96BE\>\<#3002\>\<#53EA\>\<#8981\>\<#7EC6\>\<#5FC3\>\<#9605\>\<#8BFB\>\<#5F00\>\<#53D1\>\<#6587\>\<#6863\>\<#53CA\>\<#63A5\>\<#53E3\>\<#6587\>\<#6863\>\<#FF0C\>\<#4E00\>\<#6B65\>\<#4E00\>\<#6B65\>\<#FF0C\>\<#5C31\>\<#5B8C\>\<#6210\>\<#6240\>\<#6709\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#3002\>\<#8FD9\>\<#91CC\>\<#6211\>\<#4EEC\>\<#4EE5\>\<#300C\>\<#5E7F\>\<#5DDE\>\<#8054\>\<#52A8\>\<#4FE1\>\<#7F51\>\<#300D\>\<#63D0\>\<#4F9B\>\<#7684\>\<#63A5\>\<#53E3\>\<#6587\>\<#6863\>\<#FF08\>\<#89C1\>\<#9644\>\<#5F55\>\<#FF09\>\<#4E3A\>\<#4F8B\>\<#FF0C\>\<#6765\>\<#8BF4\>\<#660E\>\<#5982\>\<#4F55\>\<#5BF9\>\<#63A5\>\<#4E00\>\<#4E2A\>\<#63A5\>\<#53E3\>\<#3002\>

  \;

  <section|\<#5229\>\<#5B89\>\<#516C\>\<#5171\>\<#5305\>\<#7684\>\<#5934\>\<#5B9A\>\<#4E49\>\<#4E0E\>\<#4F7F\>\<#7528\>>

  \;

  \<#4E3A\>\<#4E86\>\<#80FD\>\<#591F\>\<#63D0\>\<#53D6\>\<#4FE1\>\<#606F\>\<#548C\>\<#8BB0\>\<#5F55\>\<#5229\>\<#5B89\>\<#5E97\>\<#94FA\>\<#7684\>\<#4EA4\>\<#6613\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5728\>\<#4F01\>\<#4E1A\>\<#6570\>\<#636E\>\<#5305\>\<#524D\>\<#52A0\>\<#4E0A\>\<#4E00\>\<#6BB5\>\<#6211\>\<#4EEC\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6570\>\<#636E\>\<#62A5\>\<#6587\>\<#5934\>\<#3002\>

  \;

  <section|\<#786E\>\<#5B9A\>\<#63A5\>\<#53E3\>\<#516C\>\<#53F8\>\<#53CA\>\<#4E1A\>\<#52A1\>\<#540D\>\<#79F0\>\<#7684\>\<#82F1\>\<#6587\>>

  <subsection|\<#63A5\>\<#53E3\>\<#516C\>\<#53F8\>\<#7684\>\<#540D\>\<#79F0\>\<#82F1\>\<#6587\>>

  \;

  \<#6211\>\<#4EEC\>\<#6240\>\<#77E5\>\<#9053\>\<#7684\>\<#63A5\>\<#53E3\>\<#516C\>\<#53F8\>\<#7684\>\<#4FE1\>\<#606F\>\<#662F\>\<#FF1A\>\<#300C\>\<#5E7F\>\<#5DDE\>\<#79FB\>\<#52A8\>\<#300D\>\<#3001\>\<#300C\>\<#7A7A\>\<#4E2D\>\<#5145\>\<#503C\>\<#300D\>\<#548C\>\<#300C\>\<#8054\>\<#52A8\>\<#4FE1\>\<#7F51\>\<#300D\>\<#3002\>\<#56E0\>\<#4E3A\>\<#5728\>\<#8BA1\>\<#7B97\>\<#673A\>\<#5728\>\<#5904\>\<#7406\>\<#4E2D\>\<#6587\>\<#5F80\>\<#5F80\>\<#6CA1\>\<#6709\>\<#82F1\>\<#6587\>\<#5B57\>\<#6BCD\>\<#65B9\>\<#4FBF\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6211\>\<#4EEC\>\<#8FD9\>\<#91CC\>\<#5F3A\>\<#5236\>\<#4F7F\>\<#7528\>\<#5404\>\<#79CD\>\<#540D\>\<#79F0\>\<#76F8\>\<#5BF9\>\<#5E94\>\<#7684\>\<#82F1\>\<#6587\>\<#540D\>\<#79F0\>\<#3002\>\<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#FF0C\>\<#5927\>\<#5BB6\>\<#4E0D\>\<#8981\>\<#4F7F\>\<#7528\>\<#6C49\>\<#8BED\>\<#62FC\>\<#97F3\>\<#3002\>\<#56E0\>\<#4E3A\>\<#62FC\>\<#97F3\>\<#7684\>\<#4F7F\>\<#7528\>\<#4F1A\>\<#9020\>\<#6210\>\<#540E\>\<#6765\>\<#7684\>\<#5F00\>\<#53D1\>\<#4EBA\>\<#5458\>\<#5B66\>\<#4E60\>\<#548C\>\<#4F7F\>\<#7528\>\<#7684\>\<#56F0\>\<#96BE\>\<#3002\>

  \;

  \<#6211\>\<#4EEC\>\<#5148\>\<#628A\>\<#5404\>\<#79CD\>\<#7B80\>\<#5199\>\<#540D\>\<#79F0\>\<#5148\>\<#7528\>\<#4E2D\>\<#6587\>\<#5C55\>\<#5F00\>\<#FF0C\>\<#518D\>\<#7528\>\<#82F1\>\<#6587\>\<#5C55\>\<#5F00\>\<#3002\>

  \<#300C\>\<#5E7F\>\<#5DDE\>\<#79FB\>\<#52A8\>\<#300D\>=\<#300C\>\<#4E2D\>\<#56FD\>\<#79FB\>\<#52A8\>\<#300D\>\<#300C\>\<#5E7F\>\<#5DDE\>\<#5206\>\<#516C\>\<#53F8\>\<#300D\>=[China
  Mobile] [GuangZhou Company]

  \<#300C\>\<#7A7A\>\<#53E3\>\<#5145\>\<#503C\>\<#300D\>=\<#300C\>\<#7A7A\>\<#4E2D\>\<#5145\>\<#503C\>\<#300D\>=
  [Charge on Air]

  \<#300C\>\<#8054\>\<#52A8\>\<#4FE1\>\<#7F51\>\<#300D\>=\<#300C\>\<#8054\>\<#52A8\>\<#4FE1\>\<#7F51\>\<#300D\>=
  [cecunet]

  \;

  \<#7EFC\>\<#5408\>\<#4E00\>\<#4E0B\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#91C7\>\<#7528\>\<#63A5\>\<#53E3\>\<#516C\>\<#53F8\>\<#7684\>\<#7F29\>\<#5199\>\<#FF1A\>[mobile_gz_cecunet].

  <subsection|\<#4E1A\>\<#52A1\>\<#7C7B\>\<#578B\>\<#540D\>\<#79F0\>\<#7684\>\<#82F1\>\<#6587\>>

  \;

  \<#4ECE\>\<#300C\>\<#8054\>\<#52A8\>\<#300D\>\<#63A5\>\<#53E3\>\<#6587\>\<#6863\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#FF0C\>\<#4E1A\>\<#52A1\>\<#53EA\>\<#6709\>\<#4E09\>\<#79CD\>\<#FF1A\>\<#5145\>\<#503C\>\<#3001\>\<#8FD4\>\<#9500\>\<#FF08\>\<#51B2\>\<#6B63\>\<#FF09\>\<#548C\>\<#67E5\>\<#8BE2\>\<#3002\>

  \;

  \<#76F8\>\<#5E94\>\<#7684\>\<#FF0C\>

  \<#300C\>\<#5145\>\<#503C\>\<#300D\>= [charge]

  \<#300C\>\<#8FD4\>\<#9500\>\<#300D\>= [reversal]

  \<#300C\>\<#67E5\>\<#8BE2\>\<#300D\>= [verify]

  \;

  \<#6CE8\>\<#610F\>\<#FF0C\>\<#5728\>\<#300C\>\<#8054\>\<#52A8\>\<#6587\>\<#6863\>\<#300D\>\<#4E2D\>\<#7684\>\<#67E5\>\<#8BE2\>\<#FF0C\>\<#5E76\>\<#4E0D\>\<#662F\>\<#67E5\>\<#8BE2\>\<#624B\>\<#673A\>\<#7528\>\<#6237\>\<#7684\>\<#6B20\>\<#8D39\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#800C\>\<#662F\>\<#5F53\>\<#5B8C\>\<#6210\>\<#4EA4\>\<#8D39\>\<#4EE5\>\<#540E\>\<#FF0C\>\<#67E5\>\<#8BE2\>\<#4EA4\>\<#8D39\>\<#662F\>\<#5426\>\<#6210\>\<#529F\>\<#3002\>\<#8FD9\>\<#548C\>\<#4E00\>\<#822C\>\<#610F\>\<#4E49\>\<#4E0A\>\<#7684\>\<#67E5\>\<#8BE2\>\<#662F\>\<#4E0D\>\<#540C\>\<#7684\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#8FD9\>\<#91CC\>\<#FF0C\>\<#5E76\>\<#6CA1\>\<#6709\>\<#7528\>\<#5355\>\<#8BCD\>\<#300C\>query\<#300D\>\<#FF0C\>\<#800C\>\<#662F\>\<#7528\>\<#5355\>\<#8BCD\>[verify]\<#6821\>\<#9A8C\>,\<#4EE5\>\<#8868\>\<#793A\>\<#4E8C\>\<#8005\>\<#542B\>\<#4E49\>\<#662F\>\<#6709\>\<#533A\>\<#522B\>\<#7684\>\<#3002\>

  <section|\<#5145\>\<#503C\>\<#62A5\>\<#6587\>\<#7684\>\<#5206\>\<#6790\>>

  <subsection|\<#5145\>\<#503C\>\<#300C\>\<#524D\>\<#5411\>\<#62A5\>\<#6587\>\<#300D\>\<#62A5\>\<#6587\>\<#5934\>\<#5206\>\<#6790\>>

  \;

  \<#5145\>\<#503C\>\<#524D\>\<#5411\>\<#62A5\>\<#6587\>\<#FF08\>charge
  forward packet)\<#FF0C\>\<#5728\>\<#6587\>\<#6863\>\<#4E2D\>\<#4E5F\>\<#79F0\>\<#4E3A\>\<#300C\>\<#8BF7\>\<#6C42\>\<#62A5\>\<#6587\>\<#300D\>\<#3002\>\<#4E00\>\<#5171\>\<#6709\>\<#300C\>10\<#300D\>\<#4E2A\>\<#5B57\>\<#6BB5\>\<#3002\>\<#4E0B\>\<#9762\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4E00\>\<#4E2A\>\<#4E00\>\<#4E2A\>\<#5730\>\<#5206\>\<#6790\>\<#3002\>

  <subsubsection|\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#62A5\>\<#6587\>\<#7684\>\<#957F\>\<#5EA6\>\<#3002\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>4-OCT\<#3002\>

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>K\<#300D\>\<#3002\>\<#FF08\>\<#56E0\>\<#4E3A\>
    K \<#524D\>\<#9762\>\<#7684\>\<#5B57\>\<#6BCD\>\<#88AB\>\<#5229\>\<#5B89\>\<#7684\>\<#6570\>\<#636E\>\<#5305\>\<#5934\>\<#5360\>\<#7528\>\<#4E86\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#4F01\>\<#4E1A\>\<#7684\>\<#62A5\>\<#6587\>\<#5206\>\<#6790\>\<#65F6\>\<#FF0C\>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#662F\>\<#4ECE\>
    K \<#5F00\>\<#59CB\>\<#7684\>\<#3002\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>10\<#3002\>

    <item>JavaScript\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(10)\<#300D\>\<#3002\>\<#8FD9\>\<#91CC\>\<#4E0E\>\<#4E0A\>\<#9762\>\<#7684\>\<#5B57\>\<#6BCD\>\<#300C\>K\<#300D\>\<#76F8\>\<#5BF9\>\<#5E94\>\<#7684\>\<#3002\>\<#8FD9\>\<#91CC\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7684\>\<#53D8\>\<#91CF\>\<#4E0B\>\<#6807\>\<#662F\>\<#4ECE\>\<#300C\>\<#96F6\>\<#300D\>\<#5F00\>\<#59CB\>\<#7684\>\<#3002\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#7684\>\<#6765\>\<#6E90\>\<#FF1A\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#4E2D\>[c:-\<gtr\>charge_client-\<gtr\>charge_client_local_db.db]\<#3002\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#662F\>\<#7528\>berkeyley
    DB\<#6784\>\<#6210\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6709\>\<#65F6\>\<#7B80\>\<#5199\>\<#4E3A\>\<#300C\>LDB\<#300D\>\<#3002\>\<#901A\>\<#5E38\>\<#FF0C\>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#7684\>\<#6765\>\<#6E90\>\<#6709\>\<#4E09\>\<#79CD\>\<#FF1A\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#FF0C\>\<#7531\>\<#7528\>\<#6237\>\<#8F93\>\<#5165\>\<#5E76\>\<#7531\>JavaScipt\<#53D6\>\<#5F97\>\<#FF0C\>\<#548C\>\<#7531\>\<#6570\>\<#636E\>\<#4E2D\>\<#5FC3\>\<#7684\>\<#670D\>\<#52A1\>\<#5668\>\<#6765\>\<#586B\>\<#5199\>\<#3002\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#4E2D\>\<#7D22\>\<#5F15\>:\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_10\<#300D\>\<#3002\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#503C\>\<#FF0C\>\<#662F\>\<#7531\>\<#300C\>\<#516C\>\<#53F8\>\<#82F1\>\<#6587\>\<#540D\>_\<#4E1A\>\<#52A1\>\<#82F1\>\<#6587\>\<#540D\>_\<#6570\>\<#636E\>\<#65B9\>\<#5411\>\<#82F1\>\<#6587\>\<#540D\>_\<#5305\>\<#82F1\>\<#6587\>\<#5355\>\<#8BCD\>_\<#6570\>\<#636E\>\<#82F1\>\<#6587\>\<#5355\>\<#8BCD\>_\<#7D22\>\<#5F15\>\<#53F7\>\<#300D\>\<#6784\>\<#6210\>\<#3002\>\<#5728\>\<#7A0B\>\<#5E8F\>\<#8FD0\>\<#884C\>\<#7684\>\<#65F6\>\<#5019\>\<#FF0C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#53BB\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#4E2D\>\<#6309\>\<#4E0A\>\<#9762\>\<#7684\>\<#957F\>\<#7D22\>\<#5F15\>\<#FF0C\>\<#6765\>\<#53D6\>\<#8FD9\>\<#4E2A\>\<#7D22\>\<#5F15\>\<#6240\>\<#5BF9\>\<#5E94\>\<#7684\>\<#503C\>\<#FF0C\>\<#5E76\>\<#7EC4\>\<#6210\>\<#6570\>\<#636E\>\<#5305\>\<#7684\>\<#3002\>\<#6709\>\<#65F6\>,\<#4E5F\>\<#79F0\>\<#4F5C\>[LDB_Index],

    <item>\<#5B57\>\<#6BB5\>\<#7684\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#56FA\>\<#5B9A\>\<#503C\>\<#FF0C\>\<#300C\>0146\<#300D\>\<#3002\>\<#8FD9\>\<#8BF4\>\<#660E\>\<#FF0C\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#503C\>\<#662F\>\<#56FA\>\<#5B9A\>\<#7684\>\<#3002\>\<#6BCF\>\<#6B21\>\<#90FD\>\<#4E0D\>\<#53D8\>\<#3002\>\<#6240\>\<#4EE5\>\<#901A\>\<#5E38\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#628A\>\<#5B58\>\<#5165\>\<#300C\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>LDB\<#300D\>\<#4E2D\>\<#3002\>

    <item>\<#5BF9\>\<#4E8E\>\<#90A3\>\<#4E9B\>\<#56FA\>\<#5B9A\>\<#7684\>\<#4E0D\>\<#53D8\>\<#7684\>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#901A\>\<#5E38\>\<#90FD\>\<#4F1A\>\<#628A\>\<#5B83\>\<#5B58\>\<#5165\>\<#300C\>LBDB\<#300D\>\<#4E2D\>\<#3002\>\<#5B58\>\<#653E\>\<#7684\>\<#7D22\>\<#5F15\>\<#4E3A\>
    [LBDB_index]\<#3002\> \<#64CD\>\<#4F5C\>\<#8FD9\>\<#4E2A\>\<#6570\>\<#636E\>\<#5E93\>\<#7684\>\<#5DE5\>\<#5177\>\<#FF0C\>\<#6709\>\<#4E13\>\<#95E8\>\<#7684\>\<#8F6F\>\<#4EF6\>\<#6765\>\<#5B8C\>\<#6210\>\<#3002\>
  </enumerate>

  \;

  <subsubsection|\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#62A5\>\<#6587\>\<#7684\>\<#5E8F\>\<#5217\>\<#53F7\>\<#3002\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>10-OCT\<#3002\>

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>L\<#300D\>\<#3002\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>11\<#3002\>

    <item>JavaScript\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(11)\<#300D\>\<#3002\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#7684\>\<#6765\>\<#6E90\>\<#FF1A\>\<#7531\>\<#6570\>\<#636E\>\<#4E2D\>\<#5FC3\>\<#7684\>\<#670D\>\<#52A1\>\<#5668\>\<#586B\>\<#5199\>\<#3002\>\<#56E0\>\<#4E3A\>\<#662F\>\<#7531\>\<#670D\>\<#52A1\>\<#5668\>\<#7AEF\>\<#6765\>\<#8D4B\>\<#503C\>\<#7684\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5728\>\<#5BA2\>\<#6237\>\<#7AEF\>\<#662F\>\<#4E0D\>\<#7528\>\<#5904\>\<#7406\>\<#7684\>\<#3002\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_11\<#300D\>\<#3002\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#521D\>\<#503C\>\<#FF0C\>\<#53EF\>\<#5728\>\<#6570\>\<#636E\>\<#5E93\>\<#4E2D\>\<#53EF\>\<#586B\>\<#5145\>\<#5B57\>\<#7B26\>\<#96F6\>\<#FF0C\>\<#518D\>\<#7531\>\<#670D\>\<#52A1\>\<#5668\>\<#786E\>\<#5B9A\>\<#3002\>

    \;
  </enumerate>

  <subsubsection|\<#7B2C\>\<#4E09\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#4E1A\>\<#52A1\>\<#7C7B\>\<#578B\>\<#3002\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>4-String

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>M\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>12

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(12)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>LBDB

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_12\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#56FA\>\<#5B9A\>\<#503C\>\<#FF0C\>\<#300C\>YDHF\<#300D\>
  </enumerate>

  <subsubsection|\<#7B2C\>\<#56DB\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#6D88\>\<#606F\>\<#7801\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>6-String

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>N\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>13

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(13)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>
    LBDB

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_13\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#56FA\>\<#5B9A\>\<#503C\>\<#FF0C\>\<#300C\>000001\<#300D\>

    \;
  </enumerate>

  <subsubsection|\<#7B2C\>\<#4E94\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#62A5\>\<#6587\>\<#53D1\>\<#9001\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#5E74\>\<#6708\>\<#65E5\>\<#65F6\>\<#5206\>\<#79D2\>
    YYYYMMDDHHMMSS

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>14-OCT

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>O\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>14

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(14)\<#300D\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#503C\>\<#662F\>\<#7531\>\<#7F51\>\<#9875\>\<#7684\>JS\<#4EE3\>\<#7801\>\<#4EA7\>\<#751F\>\<#7684\>\<#3002\>
    \<#53D6\>\<#7CFB\>\<#7EDF\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#751F\>\<#6210\>\<#6240\>\<#8981\>\<#5B57\>\<#7B26\>\<#4E32\>\<#4EE5\>\<#540E\>\<#FF0C\>\<#8D4B\>\<#503C\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#4E2D\>\<#3002\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#7F51\>\<#9875\>JS\<#8D4B\>\<#503C\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_14\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#53D8\>\<#5316\>\<#91CF\>\<#FF0C\>\<#7531\>\<#7F51\>\<#9875\>JS\<#8D4B\>\<#503C\>\<#3002\>
  </enumerate>

  <subsubsection|\<#7B2C\>\<#516D\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>MD5\<#62A5\>\<#6587\>\<#7B7E\>\<#540D\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>32-String\<#FF0C\>\<#5927\>\<#5199\>\<#5B57\>\<#6BCD\>

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>P\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>15

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(15)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#6570\>\<#636E\>\<#4E2D\>\<#5FC3\>\<#670D\>\<#52A1\>\<#5668\>\<#751F\>\<#6210\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_15\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#521D\>\<#503C\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#586B\>\<#5199\>\<#7A7A\>\<#683C\>\<#3002\>\<#6700\>\<#7EC8\>\<#670D\>\<#52A1\>\<#5668\>\<#586B\>\<#5199\>\<#3002\>
  </enumerate>

  <subsection|\<#5145\>\<#503C\>\<#300C\>\<#524D\>\<#5411\>\<#62A5\>\<#6587\>\<#300D\>\<#62A5\>\<#6587\>\<#4F53\>\<#5206\>\<#6790\>>

  <subsubsection|\<#7B2C\>\<#4E03\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#6E20\>\<#9053\>\<#64CD\>\<#4F5C\>\<#6D41\>\<#6C34\>\<#FF0C\>\<#6D41\>\<#6C34\>\<#53F7\>\<#81F3\>\<#5C11\>\<#5F53\>\<#6708\>\<#5185\>\<#552F\>\<#4E00\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>32-String

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>Q\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>16

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(16)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#6570\>\<#636E\>\<#4E2D\>\<#5FC3\>\<#670D\>\<#52A1\>\<#5668\>\<#751F\>\<#6210\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_16\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#521D\>\<#503C\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#586B\>\<#5199\>\<#7A7A\>\<#683C\>\<#3002\>\<#6700\>\<#7EC8\>\<#670D\>\<#52A1\>\<#5668\>\<#586B\>\<#5199\>\<#3002\>
  </enumerate>

  <subsubsection|\<#7B2C\>\<#516B\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#7A7A\>\<#4E2D\>\<#5E73\>\<#53F0\>\<#FF0C\>\<#5F00\>\<#542F\>\<#5E10\>\<#53F7\>\<#3002\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>16-String

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>R\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>17

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(17)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#6570\>\<#636E\>\<#4E2D\>\<#5FC3\>\<#670D\>\<#52A1\>\<#5668\>\<#751F\>\<#6210\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_17\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#521D\>\<#503C\>\<#FF0C\>\<#7CFB\>\<#7EDF\>\<#4F1A\>\<#81EA\>\<#52A8\>\<#586B\>\<#5199\>\<#7A7A\>\<#683C\>\<#3002\>\<#6700\>\<#7EC8\>\<#670D\>\<#52A1\>\<#5668\>\<#586B\>\<#5199\>\<#3002\>
  </enumerate>

  <subsubsection|\<#7B2C\>\<#4E5D\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#5145\>\<#503C\>\<#7684\>\<#7535\>\<#8BDD\>\<#53F7\>\<#7801\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>16-String

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>S\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>18

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(18)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#7531\>\<#7F51\>\<#9875\>JS\<#4ECE\>\<#754C\>\<#9762\>\<#7684\>\<#8F93\>\<#5165\>\<#6846\>\<#4E2D\>\<#FF0C\>\<#5F97\>\<#5230\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_18\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#53D8\>\<#5316\>\<#91CF\>\<#FF0C\>\<#7531\>\<#7F51\>\<#9875\>JS\<#8D4B\>\<#503C\>\<#FF0C\>\<#4E0D\>\<#8DB3\>\<#53F3\>\<#8865\>\<#7A7A\>\<#683C\>\<#3002\>
  </enumerate>

  <subsubsection|\<#7B2C\>\<#5341\>\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#5145\>\<#503C\>\<#91D1\>\<#989D\>\<#FF0C\>\<#4EE5\>\<#4EBA\>\<#6C11\>\<#5E01\>
    \<#300C\>\<#5206\>\<#300D\> \<#8BA1\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>12-OCT

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>T\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>19

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(19)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#7531\>\<#7F51\>\<#9875\>JS\<#4ECE\>\<#754C\>\<#9762\>\<#7684\>\<#8F93\>\<#5165\>\<#6846\>\<#4E2D\>\<#FF0C\>\<#5F97\>\<#5230\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_19\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#53D8\>\<#5316\>\<#91CF\>\<#FF0C\>\<#7531\>\<#7F51\>\<#9875\>JS\<#8D4B\>\<#503C\>\<#FF0C\>\<#4E0D\>\<#8DB3\>\<#300C\>\<#5DE6\>\<#300D\>\<#8865\>\<#5B57\>\<#7B26\>\<#96F6\>\<#3002\>
  </enumerate>

  <subsubsection|\<#7B2C\> 11 \<#4E2A\>\<#5B57\>\<#6BB5\>>

  \<#672C\>\<#6765\>\<#FF0C\>\<#7B2C\>10\<#4E2A\>\<#5B57\>\<#6BB5\>\<#5206\>\<#6790\>\<#5B8C\>\<#6210\>\<#540E\>\<#FF0C\>\<#5C31\>\<#7ED3\>\<#675F\>\<#4E86\>\<#3002\>\<#4F46\>\<#662F\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#53D1\>\<#9001\>\<#7684\>\<#6570\>\<#636E\>\<#5305\>\<#90FD\>\<#5728\>\<#6700\>\<#540E\>\<#9644\>\<#52A0\>\<#4E00\>\<#4E2A\>\<#6240\>\<#8C13\>\<#201C\>KEY\<#201D\>\<#7684\>\<#5B57\>\<#6BB5\>\<#3002\>\<#5728\>\<#300C\>\<#8054\>\<#52A8\>\<#300D\>\<#6587\>\<#6863\>\<#6700\>\<#540E\>\<#7684\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#5B83\>\<#5B9A\>\<#4E49\>\<#4E86\>KEY\<#8FD9\>\<#4E2A\>\<#5B57\>\<#6BB5\>\<#FF0C\>\<#5E76\>\<#5728\>\<#6700\>\<#540E\>\<#7684\>\<#4F8B\>\<#5B50\>\<#4E2D\>\<#FF0C\>\<#8BF4\>\<#660E\>\<#4E00\>\<#4E0B\>KEY\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#628A\>\<#8FD9\>\<#4E2A\>\<#4F8B\>\<#5B50\>KEY\<#5F53\>\<#4F5C\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#5206\>\<#6790\>\<#7684\>\<#5B57\>\<#6BB5\>\<#3002\>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>KEY

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>34-OCT

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>U\<#300D\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>20

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Inputfields(20)\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#7531\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#5728\>\<#53D6\>\<#5230\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_20\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>123456789ABCDEFG1234567890ABCDEFG
  </enumerate>

  <subsubsection|\<#5C0F\>\<#7ED3\>>

  \<#5F53\>\<#5206\>\<#6790\>\<#5B8C\>\<#6210\>\<#4E00\>\<#4E2A\>\<#5B8C\>\<#6210\>\<#7684\>\<#6570\>\<#636E\>\<#5305\>\<#7684\>\<#683C\>\<#5F0F\>\<#540E\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#5982\>\<#4E0B\>\<#7684\>\<#8868\>\<#683C\>\<#FF1A\>

  \;

  <big-table|<tiny|<tabular*|<tformat|<cwith|4|16|1|-1|cell-lborder|1>|<cwith|1|2|1|-1|cell-background|pastel
  grey>|<table|<row|<cell|\<#8BF4\>\<#660E\>>|<cell|\<#957F\>\<#5EA6\>>|<cell|\<#6807\>\<#8BB0\>>|<cell|\<#6807\>\<#8BB0\>>|<cell|JS\<#53D8\>\<#91CF\>
  >|<cell|\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>>|<cell|\<#6570\>\<#636E\>\<#5E93\>>|<cell|Web\<#9875\>>|<cell|\<#7559\>\<#7A7A\>\<#7ED9\>>|<cell|\<#503C\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|\<#5B57\>\<#6BCD\>>|<cell|\<#4E0B\>\<#6807\>\<#503C\>>|<cell|\<#524D\>\<#7F00\>ChargeClientActiveX1>|<cell|\<#524D\>\<#7F00\>mobile_gz_cecunet_charge>|<cell|\<#5B58\>\<#653E\>>|<cell|JS\<#83B7\>\<#53D6\>>|<cell|\<#670D\>\<#52A1\>\<#5668\>\<#586B\>\<#5199\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#62A5\>\<#6587\>\<#957F\>\<#5EA6\>>|<cell|4-Oct>|<cell|K>|<cell|10>|<cell|.Inputfields(10)>|<cell|_forward_packet_data_10>|<cell|YES>|<cell|>|<cell|>|<cell|0146>|<cell|>>|<row|<cell|\<#62A5\>\<#6587\>\<#5E8F\>\<#5217\>\<#53F7\>>|<cell|10-Oct>|<cell|L>|<cell|11>|<cell|.Inputfields(11)>|<cell|_forward_packet_data_11>|<cell|>|<cell|>|<cell|YES>|<cell|>|<cell|>>|<row|<cell|\<#4E1A\>\<#52A1\>\<#7C7B\>\<#578B\>>|<cell|4-String>|<cell|M>|<cell|12>|<cell|.Inputfields(12)>|<cell|_forward_packet_data_12>|<cell|YES>|<cell|>|<cell|>|<cell|YDHF>|<cell|>>|<row|<cell|\<#6D88\>\<#606F\>\<#7801\>>|<cell|6-String>|<cell|N>|<cell|13>|<cell|.Inputfields(13)>|<cell|_forward_packet_data_13>|<cell|YES>|<cell|>|<cell|>|<cell|000001>|<cell|>>|<row|<cell|\<#62A5\>\<#6587\>\<#53D1\>\<#9001\>\<#65F6\>\<#95F4\>>|<cell|14-Oct>|<cell|O>|<cell|14>|<cell|.Inputfields(14)>|<cell|_forward_packet_data_14>|<cell|>|<cell|YES>|<cell|>|<cell|yyyymmddhhmmss>|<cell|>>|<row|<cell|\<#62A5\>\<#6587\>\<#7B7E\>\<#540D\>>|<cell|32-String>|<cell|P>|<cell|15>|<cell|.Inputfields(15)>|<cell|_forward_packet_data_15>|<cell|>|<cell|>|<cell|YES>|<cell|>|<cell|>>|<row|<cell|\<#5229\>\<#5B89\>\<#6D41\>\<#6C34\>>|<cell|32-String>|<cell|Q>|<cell|16>|<cell|.Inputfields(16)>|<cell|_forward_packet_data_16>|<cell|>|<cell|>|<cell|YES>|<cell|>|<cell|>>|<row|<cell|\<#5229\>\<#5B89\>\<#5E10\>\<#53F7\>>|<cell|16-String>|<cell|R>|<cell|17>|<cell|.Inputfields(17)>|<cell|_forward_packet_data_17>|<cell|>|<cell|>|<cell|YES>|<cell|>|<cell|>>|<row|<cell|\<#5145\>\<#503C\>\<#624B\>\<#673A\>\<#53F7\>\<#7801\>>|<cell|16-String>|<cell|S>|<cell|18>|<cell|.Inputfields(18)>|<cell|_forward_packet_data_18>|<cell|>|<cell|YES>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#5145\>\<#503C\>\<#91D1\>\<#989D\>>|<cell|12-Oct>|<cell|T>|<cell|19>|<cell|.Inputfields(19)>|<cell|_forward_packet_data_19>|<cell|>|<cell|YES>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#7A7A\>\<#4E2D\>\<#7684\>KEY>|<cell|34-String>|<cell|U>|<cell|20>|<cell|.Inputfields(20)>|<cell|_forward_packet_data_20>|<cell|YES>|<cell|>|<cell|>|<cell|1234567890ABCDEFG>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1234567890ABCDEFG>|<cell|>>>>>>|\<#7F34\>\<#8D39\>\<#524D\>\<#5411\>\<#5305\>\<#603B\>\<#7ED3\>>

  \<#4F5C\>\<#4E3A\>\<#524D\>\<#7AEF\>\<#4E1A\>\<#52A1\>\<#5F00\>\<#53D1\>\<#7684\>\<#4EFB\>\<#52A1\>\<#6709\>\<#4E09\>\<#4E2A\>\<#FF1A\>

  <\enumerate>
    <item>\<#5728\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#5728\>\<#589E\>\<#52A0\>\<#76F8\>\<#5E94\>\<#7684\>\<#5B57\>\<#6BB5\>\<#3002\>

    <item>\<#7F16\>\<#5199\>\<#76F8\>\<#5E94\>\<#7684\>JS\<#4EE3\>\<#7801\>\<#3002\>

    <item>\<#7F16\>\<#5199\>\<#5BF9\>\<#5E94\>\<#7684\>HTML\<#6587\>\<#4EF6\>\<#3002\>
  </enumerate>

  \;

  \<#7EFC\>\<#4E0A\>\<#6240\>\<#8FF0\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#4F7F\>\<#7528\>\<#300C\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#4E1A\>\<#52A1\>\<#6A21\>\<#677F\>\<#7BA1\>\<#7406\>\<#8F6F\>\<#4EF6\>\<#300D\>\<#5148\>\<#5C06\>\<#5728\>\<#300C\>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>LBDB\<#300D\>\<#4E2D\>\<#63D2\>\<#5165\>\<#4EE5\>\<#4E0B\>\<#6570\>\<#636E\>(\<#4E0B\>\<#9762\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#7528\>\<#300C\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#503C\>\<#300D\>\<#7684\>\<#5F62\>\<#5F0F\>\<#63CF\>\<#8FF0\>\<#6570\>\<#636E\>\<#5E93\>\<#4E2D\>\<#6BCF\>\<#4E00\>\<#6761\>\<#8BB0\>\<#5F55\>\<#FF09\>\<#FF1A\>

  <\enumerate>
    <item>\<#524D\>\<#5411\>\<#6570\>\<#636E\>\<#5305\>\<#6A21\>\<#677F\>\<#FF1A\>\<#524D\>\<#5411\>\<#6570\>\<#636E\>\<#5305\>\<#6A21\>\<#677F\>\<#7684\>\<#7D22\>\<#5F15\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#7531\>\<#300C\>\<#516C\>\<#53F8\>\<#540D\>+\<#6A21\>\<#677F\>\<#540D\>\<#300D\>\<#7EC4\>\<#6210\>\<#7684\>\<#3002\>\<#505A\>\<#4E3A\>\<#672C\>\<#4F8B\>\<#800C\>\<#8A00\>\<#FF0C\>\<#5B83\>\<#4E3A\>\<#FF1A\>mobile_gz_cecunet_charge_forward_packet_template\<#3002\>\<#5B83\>\<#7684\>\<#503C\>\<#4E3A\>\<#FF1A\>KKKKLLLLLLLLLLMMMMNNNNNNOOOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
    QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQRRRRRRRRRRRRRRRRSSSSSSSSSSSSSSSSTTTTTTTTTTTT
    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU\<#3002\>\<#8FD9\>\<#4E2A\>\<#6A21\>\<#677F\>\<#6709\>\<#65F6\>\<#4F1A\>\<#6BD4\>\<#8F83\>\<#957F\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5199\>\<#65F6\>\<#8981\>\<#5C0F\>\<#5FC3\>\<#3002\>\<#540C\>\<#65F6\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#7528\>\<#300C\>*\<#300D\>\<#8FD9\>\<#4E2A\>\<#5B57\>\<#7B26\>\<#7528\>\<#4E8E\>\<#8868\>\<#793A\>\<#4E0D\>\<#5B9A\>\<#957F\>\<#7684\>\<#5B57\>\<#6BB5\>\<#FF1B\>\<#5728\>\<#4E00\>\<#4E2A\>\<#6A21\>\<#677F\>\<#4E2D\>\<#FF0C\>\<#300C\>*\<#300D\>\<#53EA\>\<#80FD\>\<#51FA\>\<#73B0\>\<#4E00\>\<#6B21\>\<#3002\>\<#5728\>\<#6211\>\<#4EEC\>\<#7684\>ActiveX\<#7684\>\<#65E5\>\<#5FD7\>\<#4E2D\>\<#FF0C\>\<#5982\>\<#679C\>\<#4F60\>\<#6253\>\<#5F00\>\<#4E86\>DEBUG\<#FF0C\>\<#4F60\>\<#5C06\>\<#4F1A\>\<#770B\>\<#5230\>\<#FF0C\>\<#6570\>\<#636E\>\<#5B57\>\<#6BB5\>\<#5982\>\<#4F55\>\<#88AB\>\<#7EC4\>\<#88C5\>\<#7684\>\<#3002\>\<#5982\>\<#679C\>\<#51FA\>\<#9519\>\<#7684\>\<#8BDD\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#6839\>\<#636E\>\<#65E5\>\<#5FD7\>\<#7684\>\<#4FE1\>\<#606F\>\<#FF0C\>\<#4FEE\>\<#6B63\>\<#8FD9\>\<#4E2A\>\<#957F\>\<#5B57\>\<#7B26\>\<#4E32\>\<#3002\>

    <item>\<#62A5\>\<#6587\>\<#957F\>\<#5EA6\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_10:0146\<#300D\>

    <item>\<#4E1A\>\<#52A1\>\<#7C7B\>\<#578B\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_12:YDHF\<#300D\>

    <item>\<#6D88\>\<#606F\>\<#7801\>\<#FF1A\>
    \ \<#300C\>mobile_gz_cecunet_charge_forward_packet_data_13:000001\<#300D\>

    <item>\<#7A7A\>\<#5145\>KEY\<#FF1A\> \<#300C\>mobile_gz_cecunet_charge_forward_packet_data_20:1234567890ABCDEFG
    1234567890ABCDEFG\<#300D\>
  </enumerate>

  <subsection|\<#5145\>\<#503C\>\<#300C\>\<#540E\>\<#5411\>\<#300D\>\<#62A5\>\<#6587\>\<#5934\>\<#5206\>\<#6790\>>

  \<#5145\>\<#503C\>\<#540E\>\<#5411\>\<#62A5\>\<#6587\>\<#FF08\>Charge
  backward packet\<#FF09\>\<#FF0C\>\<#4E5F\>\<#79F0\>\<#4E3A\>\<#300C\>\<#5E94\>\<#7B54\>\<#62A5\>\<#6587\>\<#300D\>\<#3002\>\<#4E00\>\<#5171\>\<#300C\>12\<#300D\>\<#4E2A\>\<#5B57\>\<#6BB5\>\<#3002\>\<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#FF1A\>\<#540E\>\<#5411\>\<#7684\>\<#62A5\>\<#6587\>\<#FF0C\>\<#662F\>\<#7531\>\<#670D\>\<#52A1\>\<#7AEF\>\<#751F\>\<#6210\>\<#7684\>\<#3002\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#5BA2\>\<#6237\>\<#7AEF\>\<#7684\>\<#5F00\>\<#53D1\>\<#800C\>\<#8A00\>\<#FF0C\>\<#53EA\>\<#662F\>\<#5206\>\<#6790\>\<#548C\>\<#62C6\>\<#5206\>\<#3002\>

  \<#6211\>\<#4EEC\>\<#6240\>\<#8981\>\<#77E5\>\<#9053\>\<#7684\>\<#662F\>\<#FF0C\>\<#662F\>\<#5982\>\<#4F55\>\<#5728\>JS\<#754C\>\<#9762\>\<#4E2D\>\<#63D0\>\<#53D6\>\<#6240\>\<#9700\>\<#8981\>\<#7684\>\<#4FE1\>\<#606F\>\<#FF08\>\<#6210\>\<#529F\>\<#6216\>\<#5931\>\<#8D25\>\<#FF09\>\<#FF0C\>\<#5E76\>\<#628A\>\<#5B83\>\<#4EEC\>\<#663E\>\<#793A\>\<#5728\>Web\<#9875\>\<#9762\>\<#7684\>\<#76F8\>\<#5E94\>\<#4F4D\>\<#7F6E\>\<#3002\>

  <subsubsection|\<#7B2C\>1\<#4E2A\>\<#5B57\>\<#6BB5\>>

  <\enumerate>
    <item>\<#8BF4\>\<#660E\>\<#FF1A\>\<#62A5\>\<#6587\>\<#957F\>\<#5EA6\>

    <item>\<#5B57\>\<#8282\>\<#6570\>\<#FF1A\>4-OCT

    <item>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#FF1A\>\<#300C\>K\<#300D\>\<#FF08\>\<#56E0\>\<#4E3A\>
    K \<#524D\>\<#9762\>\<#7684\>\<#5B57\>\<#6BCD\>\<#88AB\>\<#5229\>\<#5B89\>\<#7684\>\<#6570\>\<#636E\>\<#5305\>\<#5934\>\<#5360\>\<#7528\>\<#4E86\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#FF0C\>\<#4F01\>\<#4E1A\>\<#7684\>\<#62A5\>\<#6587\>\<#5206\>\<#6790\>\<#65F6\>\<#FF0C\>\<#6807\>\<#8BB0\>\<#5B57\>\<#6BCD\>\<#662F\>\<#4ECE\>
    K \<#5F00\>\<#59CB\>\<#7684\>\<#3002\>

    <item>\<#6807\>\<#8BB0\>\<#4E0B\>\<#6807\>\<#503C\>\<#FF1A\>10\<#3002\>

    <item>JS\<#53D8\>\<#91CF\>\<#FF1A\>\<#300C\>ChargeClientActiveX1.Outputfields(10)\<#300D\>\<#3002\>\<#6CE8\>\<#610F\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#662F\>Output\<#FF0C\>\<#4E0D\>\<#662F\>Input\<#4E86\>\<#3002\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#6765\>\<#6E90\>\<#FF1A\>\<#7531\>\<#670D\>\<#52A1\>\<#5668\>\<#81EA\>\<#6210\>

    <item>\<#672C\>\<#5730\>\<#6570\>\<#636E\>\<#5E93\>\<#7D22\>\<#5F15\>\<#FF1A\>\<#300C\>mobile_gz_cecunet_charge_forward_packet_data_19\<#300D\>

    <item>\<#5B57\>\<#6BB5\>\<#5185\>\<#5BB9\>\<#FF1A\>\<#53D8\>\<#5316\>\<#91CF\>\<#FF0C\>\<#7531\>\<#7F51\>\<#9875\>JS\<#8D4B\>\<#503C\>\<#FF0C\>\<#4E0D\>\<#8DB3\>\<#300C\>\<#5DE6\>\<#300D\>\<#8865\>\<#5B57\>\<#7B26\>\<#96F6\>\<#3002\>
  </enumerate>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-chinese>
    <associate|language|chinese>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|4.1.3|2>>
    <associate|auto-11|<tuple|4.1.4|3>>
    <associate|auto-12|<tuple|4.1.5|3>>
    <associate|auto-13|<tuple|4.1.6|3>>
    <associate|auto-14|<tuple|4.2|3>>
    <associate|auto-15|<tuple|4.2.1|3>>
    <associate|auto-16|<tuple|4.2.2|4>>
    <associate|auto-17|<tuple|4.2.3|4>>
    <associate|auto-18|<tuple|4.2.4|4>>
    <associate|auto-19|<tuple|4.2.5|4>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-20|<tuple|4.2.6|4>>
    <associate|auto-21|<tuple|1|?>>
    <associate|auto-22|<tuple|4.3|?>>
    <associate|auto-23|<tuple|4.3.1|?>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|3.1|1>>
    <associate|auto-5|<tuple|3.2|1>>
    <associate|auto-6|<tuple|4|1>>
    <associate|auto-7|<tuple|4.1|1>>
    <associate|auto-8|<tuple|4.1.1|2>>
    <associate|auto-9|<tuple|4.1.2|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|\<#7F34\>\<#8D39\>\<#524D\>\<#5411\>\<#5305\>\<#603B\>\<#7ED3\>|<pageref|auto-18>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5F15\>\<#8A00\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#786E\>\<#5B9A\>\<#63A5\>\<#53E3\>\<#516C\>\<#53F8\>\<#53CA\>\<#4E1A\>\<#52A1\>\<#540D\>\<#79F0\>\<#7684\>\<#82F1\>\<#6587\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1.5fn>|2.1<space|2spc>\<#63A5\>\<#53E3\>\<#516C\>\<#53F8\>\<#7684\>\<#540D\>\<#79F0\>\<#82F1\>\<#6587\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1.5fn>|2.2<space|2spc>\<#4E1A\>\<#52A1\>\<#7C7B\>\<#578B\>\<#540D\>\<#79F0\>\<#7684\>\<#82F1\>\<#6587\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5145\>\<#503C\>\<#62A5\>\<#6587\>\<#7684\>\<#5206\>\<#6790\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1.5fn>|3.1<space|2spc>\<#5145\>\<#503C\>\<#300C\>\<#524D\>\<#5411\>\<#62A5\>\<#6587\>\<#300D\>\<#62A5\>\<#6587\>\<#5934\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|3fn>|3.1.1<space|2spc>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5B57\>\<#6BB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|3fn>|3.1.2<space|2spc>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#5B57\>\<#6BB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|3fn>|3.1.3<space|2spc>\<#7B2C\>\<#4E09\>\<#4E2A\>\<#5B57\>\<#6BB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|3fn>|3.1.4<space|2spc>\<#7B2C\>\<#56DB\>\<#4E2A\>\<#5B57\>\<#6BB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|3fn>|3.1.5<space|2spc>\<#7B2C\>\<#4E94\>\<#4E2A\>\<#5B57\>\<#6BB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|3fn>|3.1.6<space|2spc>\<#7B2C\>\<#516D\>\<#4E2A\>\<#5B57\>\<#6BB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1.5fn>|3.2<space|2spc>\<#5145\>\<#503C\>\<#300C\>\<#524D\>\<#5411\>\<#62A5\>\<#6587\>\<#300D\>\<#62A5\>\<#6587\>\<#4F53\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|3fn>|3.2.1<space|2spc>\<#7B2C\>\<#4E03\>\<#4E2A\>\<#5B57\>\<#6BB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|3fn>|3.2.2<space|2spc>\<#7B2C\>\<#516B\>\<#4E2A\>\<#5B57\>\<#6BB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|3fn>|3.2.3<space|2spc>\<#7B2C\>\<#4E5D\>\<#4E2A\>\<#5B57\>\<#6BB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|3fn>|3.2.4<space|2spc>\<#7B2C\>\<#5341\>\<#4E2A\>\<#5B57\>\<#6BB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|1.5fn>|3.3<space|2spc>\<#5145\>\<#503C\>\<#300C\>\<#540E\>\<#5411\>\<#300D\>\<#62A5\>\<#6587\>\<#5934\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|3fn>|3.3.1<space|2spc>\<#7B2C\>1\<#4E2A\>\<#5B57\>\<#6BB5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>
    </associate>
  </collection>
</auxiliary>